# ByMyHouse

./: .gitignore  BuyMyHouse.sln  README.md  start-all.sh  stop-all.sh
BuyMyHouse.Core/: BuyMyHouse.Core.csproj  Class1.cs
BuyMyHouse.Core/Data/: HouseDbContext.cs
BuyMyHouse.Core/Interfaces/: IHouseRepository.cs  IImageStorageService.cs  IMortgageRepository.cs
BuyMyHouse.Core/Models/: ApplicantIncome.cs  House.cs  MortgageApplication.cs  MortgageOffer.cs
BuyMyHouse.Core/Repositories/: HouseRepository.cs  MortgageRepository.cs
BuyMyHouse.Core/Services/: ImageStorageService.cs
BuyMyHouse.Functions/: BuyMyHouse.Functions.csproj  ProcessMortgageApplicationsFunction.cs  Program.cs  SendMortgageOffersFunction.cs  TestTriggersFunction.cs
BuyMyHouse.Functions/Properties/: launchSettings.json
BuyMyHouse.Functions/Services/: IMortgageOfferService.cs  INotificationService.cs  MortgageOfferService.cs  NotificationService.cs
BuyMyHouse.Listings/: BuyMyHouse.Listings.csproj  Program.cs  appsettings.json
BuyMyHouse.Listings/Controllers/: HousesController.cs
BuyMyHouse.Listings/Properties/: launchSettings.json
BuyMyHouse.Mortgage/: BuyMyHouse.Mortgage.csproj  Program.cs  appsettings.json
BuyMyHouse.Mortgage/Controllers/: MortgageApplicationsController.cs
BuyMyHouse.Mortgage/Models/: CreateMortgageApplicationDto.cs
BuyMyHouse.Mortgage/Properties/: launchSettings.json
